spring.datasource.url=jdbc:mysql://mesdepenses-database.mysql.database.azure.com:3306/mesdepenses_prod?useSSL=true
spring.datasource.username=admin_mesdepenses
spring.datasource.password=azerty_mespenses1620
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

app.profile.name = prod
